# SQL Interview Questions を参考にした問題集  SQLite版

[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](http://colab.research.google.com/github/rootassist/SQL_Practices_withColab/blob/main/SQL_InterviewQuestions_Colab_SQLite_Ans.ipynb)

SQLの"Interview Questions"としてよく見かける問題を参考にして練習問題を作ってみました。

## はじめかた
- このNoteBookをGoogle Colaboratory環境で開いていない場合には、上部の「Open in Colab」をクリックしColaboratory環境に移って下さい
- 最初に「#環境構築用のセル」を実行して下さい（1分弱ほど時間がかかります）SQLiteデータベースが準備されます。
- %%sqlの下にSQL命令を入力して実行するとSQLiteで実行した結果が出力されます。
- 出力する列については、問題文に指定されているもの以外に適宜追加して出力しても構いません。

In [1]:
#環境構築用のセル
%load_ext sql
%config SqlMagic.autopandas=True
%sql sqlite:///sample.db3
%sql CREATE TABLE 社員表(\
'社員ID' INTEGER,\
'氏名' TEXT,\
'上司社員ID' INTEGER,\
'給料' INTEGER,\
'部署' TEXT,\
'入社日' TEXT,\
'フロアID' INTEGER\
);
%sql INSERT INTO 社員表 (社員ID,氏名,上司社員ID,給料,部署,入社日,フロアID) VALUES\
(1,'宍戸一徳',0,32,'総務','2010-04-01',2),\
(2,'石原勇介',0,31,'人事','2011-04-01',3),\
(3,'磯部七世',0,30,'経理','2011-04-01',3),\
(4,'石塚はるか',1,23,'総務','2011-04-01',2),\
(5,'赤羽瞬',2,21,'人事','2011-04-01',2),\
(6,'一青なぎさ',3,22,'経理','2011-04-01',3),\
(7,'森井裕太',4,16,'総務','2010-04-01',3),\
(8,'神崎ひかり',5,18,'人事','2012-04-01',2),\
(9,'前田研二',3,20,'経理','2013-04-01',2),\
(10,'大橋充則',7,12,'総務','2010-04-01',3),\
(11,'甲斐恭子',5,11,'人事','2012-04-01',3),\
(12,'小高雅彦',9,10,'経理','2012-04-01',2);
%sql CREATE TABLE フロア (\
'フロアID' INTEGER,\
'フロア名' TEXT\
);
%sql INSERT INTO フロア (フロアID,フロア名) VALUES\
(1,'地上階'),\
(2,'2階'),\
(3,'3階');

 * sqlite:///sample.db3
Done.
 * sqlite:///sample.db3
12 rows affected.
 * sqlite:///sample.db3
Done.
 * sqlite:///sample.db3
3 rows affected.

Empty DataFrame
Columns: []
Index: []

テーブル「社員表」
> |社員ID|氏名|上司社員ID|給料|部署|入社日|フロアID|
> |--|--|--|--|--|--|--|
> |1|宍戸一徳|0|32|総務|2010-04-01|2|
> |2|石原勇介|0|31|人事|2011-04-01|3|
> |3|磯部七世|0|30|経理|2011-04-01|3|
> |4|石塚はるか|1|23|総務|2011-04-01|2|
> |5|赤羽瞬|2|21|人事|2011-04-01|2|
> |6|一青なぎさ|3|22|経理|2011-04-01|3|
> |7|森井裕太|4|16|総務|2010-04-01|3|
> |8|神崎ひかり|5|18|人事|2012-04-01|2|
> |9|前田研二|3|20|経理|2013-04-01|2|
> |10|大橋充則|7|12|総務|2010-04-01|3|
> |11|甲斐恭子|5|11|人事|2012-04-01|3|
> |12|小高雅彦|9|10|経理|2012-04-01|2|

※社員表の「フロアID」は各社員の自席のあるフロアのIDとします。

テーブル「フロア」
> |フロアID|フロア名|
> |--|--|
> |1|地上階|
> |2|2階|
> |3|3階|

Q1 部署別の平均給与(小数点以下第2位まで)

In [2]:
#%%sql の次の行にSQLを入力する
%%sql
SELECT 部署
	,ROUND(AVG(給料),2) AS 平均給料
FROM 社員表
GROUP BY 部署;

 * sqlite:///sample.db3
Done.

   部署   平均給料
0  人事  20.25
1  経理  20.50
2  総務  20.75

Q2 社員がいないフロア

In [3]:
#%%sql の次の行にSQLを入力する
%%sql
SELECT f.フロア名
FROM フロア AS f
LEFT JOIN 社員表 AS e
ON e.フロアID = f.フロアID
WHERE 社員ID IS NULL;

 * sqlite:///sample.db3
Done.

  フロア名
0  地上階

Q3 上司より先に入社した社員

In [4]:
#%%sql の次の行にSQLを入力する
%%sql
SELECT e.氏名
	,e.入社日
	,m.入社日 AS 上司入社日
FROM 社員表 AS e
INNER JOIN 社員表 AS m
ON e.上司社員ID = m.社員ID
AND e.入社日 < m.入社日;

 * sqlite:///sample.db3
Done.

     氏名         入社日       上司入社日
0  森井裕太  2010-04-01  2011-04-01
1  小高雅彦  2012-04-01  2013-04-01

Q4 上司もしくは上位上司より先に入社した社員

In [5]:
#%%sql の次の行にSQLを入力する
%%sql
SELECT e.氏名
	,e.入社日
	,m.入社日 AS 上司入社日
	,mm.入社日 AS 上位上司入社日
FROM 社員表 AS e
INNER JOIN 社員表 AS m
ON e.上司社員ID = m.社員ID
INNER JOIN 社員表 AS mm
ON m.上司社員ID = mm.社員ID
AND (
	e.入社日 < m.入社日
	OR
	e.入社日 < mm.入社日
);

 * sqlite:///sample.db3
Done.

     氏名         入社日       上司入社日     上位上司入社日
0  森井裕太  2010-04-01  2011-04-01  2010-04-01
1  大橋充則  2010-04-01  2010-04-01  2011-04-01
2  小高雅彦  2012-04-01  2013-04-01  2011-04-01

Q5 それぞれの部署で給料が2番目に高い社員

In [7]:
#%%sql の次の行にSQLを入力する
%%sql
WITH rank_社員表 AS
  (SELECT 社員ID, 氏名, 部署
	,ROW_NUMBER() OVER (
		PARTITION BY 部署 ORDER BY 給料 DESC
	) AS rank_社員
   FROM 社員表)
SELECT 氏名, 部署
FROM rank_社員表
WHERE rank_社員 = 2;

 * sqlite:///sample.db3
Done.

      氏名  部署
0    赤羽瞬  人事
1  一青なぎさ  経理
2  石塚はるか  総務

Q6 各社員についてそれぞれの給料が所属部署の平均給料以上なら「高」そうでないなら「低」と表示

In [8]:
#%%sql の次の行にSQLを入力する
%%sql
WITH 平均給料表 AS (
	SELECT 部署,AVG(給料) AS 平均給料
	FROM 社員表
	GROUP BY 部署)
SELECT
	e.氏名,e.部署
	,CASE
		WHEN e.給料 >= s.平均給料 THEN '高'
		ELSE '低'
	END AS 給料高低
	,e.給料, s.平均給料
FROM 社員表 AS e
LEFT JOIN 平均給料表 AS s
ON e.部署 = s.部署;

 * sqlite:///sample.db3
Done.

       氏名  部署 給料高低  給料   平均給料
0    宍戸一徳  総務    高  32  20.75
1    石原勇介  人事    高  31  20.25
2    磯部七世  経理    高  30  20.50
3   石塚はるか  総務    高  23  20.75
4     赤羽瞬  人事    高  21  20.25
5   一青なぎさ  経理    高  22  20.50
6    森井裕太  総務    低  16  20.75
7   神崎ひかり  人事    低  18  20.25
8    前田研二  経理    低  20  20.50
9    大橋充則  総務    低  12  20.75
10   甲斐恭子  人事    低  11  20.25
11   小高雅彦  経理    低  10  20.50